dev/app/admin/admin.view.jade
// Content Header (Page header)
section.content-header
	h1
		| Добро пожаловать на административную страницу сайта
		//small Optional description
	ol.breadcrumb
		li
			a(href='#')
				i.fa.fa-dashboard
				|  Административна страница
		li.active Here
// Main content
section.content 
	div Данный сайт предназначен для  ...
	div На этой странице вы сможите ...
	div Выбирете одно из следующих действий ...
	// Your Page Content Here
	// /.content

html/app/admin/admin.view.html

<!-- Content Header (Page header)-->
<section class="content-header">
  <h1>Добро пожаловать на административную страницу сайта
    <!--small Optional description-->
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Административна страница</a></li>
    <li class="active">Here</li>
  </ol>
</section>
<!-- Main content-->
<section class="content"> 
  <div>Данный сайт предназначен для  ...</div>
  <div>На этой странице вы сможите ...</div>
  <div>Выбирете одно из следующих действий ...</div>
  <!-- Your Page Content Here-->
  <!-- /.content-->
</section>
