html/app/categories/form.view.html

<!-- Content Header (Page header)-->
<section class="content-header">
  <h1>{{ vm.title }} раздел</h1>
  <!--	small Полный список определений и терминов-->
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Термины</a></li>
    <li class="active">Добавить раздел</li>
  </ol>
</section>
<!-- Main content-->
<section class="content"> 
  <div class="box box-primary">
    <div class="box-header with-border"> 
      <div><a href="#/categories" class="btn btn-primary">Список разделов</a></div>
    </div>
    <form>
      <div class="box-body">
        <flash-message></flash-message>
        <div class="form-group">
          <label for="name">Название</label>
          <input type="text" id="name" placeholder="Название" ng-model="vm.name" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="ingo">Описание</label>
          <textarea ng-model="vm.info" id="info" placeholder="Place some text here" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" class="textarea"></textarea>
        </div>
      </div>
      <div class="box-footer">
        <button type="submit" ng-click="vm.Save()" class="btn btn-primary">Сохранить</button>
      </div>
    </form>
  </div>
</section>

dev/app/terms/form.view.jade
// Content Header (Page header)
section.content-header
	h1
		| {{ vm.title }} термин
	//	small Полный список определений и терминов
	ol.breadcrumb
		li
			a(href='#')
				i.fa.fa-dashboard
				|  Термины
		li.active Добавить термин
// Main content
section.content 
	
	div.box.box-primary
		div.box-header.with-border 
			div
				a.btn.btn-primary(href="#/terms") Список терминов
		form

			div.box-body
				flash-message
				div.form-group
					label(for="name") Название
					input.form-control(type="text" id="name" placeholder="Название" ng-model="vm.name")
				div.form-group
					label(for="ingo") Описание
					textarea.textarea(data-ck-editor ng-model="vm.info" id='info' placeholder="Place some text here" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;")
			div.box-footer
				button.btn.btn-primary(type="submit" ng-click="vm.Save()") Сохранить
