dev/app/terms/index.view.jade
// Content Header (Page header)
section.content-header
	h1 Список терминов
	//	small Полный список определений и терминов
	ol.breadcrumb
		li
			a(href='#')
				i.fa.fa-dashboard
				|  Термины
		li.active Добавить термин
// Main content
section.content 
	div.box.box-primary
		div.box-header.with-border 
			div
				a.btn.btn-primary(href="#/terms/add") Добавить
		form
			div.box-body
				table.table.table-bordered
					thead
						tr
							th(style="width: 20px;") #
							th(style="width: 20%;") Название
							th Описание
							th(style="width: 135px;") Редактировать 
					tbody
						tr(ng-repeat="(key, item) in vm.list")
							td {{key+1}}
							td {{item.name}}
							td {{item.info|htmlToPlaintext|limitTo:300}}
							td(align="center")
								div.btn-group
									//a.btn.btn-primary(title="Edit" ng-click="vm.Edit(key)")
									//	i.fa.fa-eye
									a.btn.btn-primary(title="Edit" href="#/terms/{{key}}/edit")
										i.fa.fa-edit
									a.btn.btn-primary(title="Edit" ng-click="vm.Delete(key)")
										i.fa.fa-trash
							


	// Your Page Content Here
	// /.content

html/app/terms/index.view.html

<!-- Content Header (Page header)-->
<section class="content-header">
  <h1>Список терминов</h1>
  <!--	small Полный список определений и терминов-->
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Термины</a></li>
    <li class="active">Добавить термин</li>
  </ol>
</section>
<!-- Main content-->
<section class="content"> 
  <div class="box box-primary">
    <div class="box-header with-border"> 
      <div><a href="#/terms/add" class="btn btn-primary">Добавить</a></div>
    </div>
    <form>
      <div class="box-body">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th style="width: 20px;">#</th>
              <th style="width: 20%;">Название</th>
              <th>Описание</th>
              <th style="width: 135px;">Редактировать </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="(key, item) in vm.list">
              <td>{{key+1}}</td>
              <td>{{item.name}}</td>
              <td>{{item.info|htmlToPlaintext|limitTo:300}}</td>
              <td align="center">
                <div class="btn-group">
                  <!--a.btn.btn-primary(title="Edit" ng-click="vm.Edit(key)")-->
                  <!--	i.fa.fa-eye--><a title="Edit" href="#/terms/{{key}}/edit" class="btn btn-primary"><i class="fa fa-edit"></i></a><a title="Edit" ng-click="vm.Delete(key)" class="btn btn-primary"><i class="fa fa-trash"></i></a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </form>
  </div>
  <!-- Your Page Content Here-->
  <!-- /.content-->
</section>
