html/index.html
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html ng-app="myCApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Учебник</title>
    <!-- Tell the browser to be responsive to screen width-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6-->
    <link rel="stylesheet" href="./assets/admin-lte/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body ng-controller="MainController as Main">
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"> 
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">Учебник</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ng-class="{ active: Main.isActive('/') }"><a href="#/">Содержание</a></li>
            <li ng-class="{ active: Main.isActive('/terms') }"><a href="#/terms">Термины</a></li>
            <li ng-class="{ active: Main.isActive('/contacts') }"><a href="#/contacts">Контакты</a></li>
            <li ng-class="{ active: Main.isActive('/about') }"><a href="#/about">Об авторе</a></li>
          </ul>
          <form role="form" class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Поиск..." ng-model="Main.search" class="form-control">
            </div>
          </form>
        </div>
        <!-- /.navbar-collapse-->
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <h1>Основы алгоритмизации и программирования</h1>
        <p>Учебник для школьников, изучающих информатику.</p>
        <p><a role="button" href="#/about" class="btn btn-primary btn-lg">Подробнее об авторах »</a></p>
      </div>
    </div>
    <div class="container">
      <div class="content"><ng-view></ng-view></div>
      <hr>
      <footer>
        <p>© ZNU Company 2016</p>
      </footer>
    </div>
    <!-- /container-->
    <!-- REQUIRED JS SCRIPTS-->
    <!-- jQuery 2.2.0-->
    <script src="./assets/admin-lte/plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <!-- Bootstrap 3.3.6-->
    <script src="./assets/admin-lte/bootstrap/js/bootstrap.min.js"></script>
    <script src="./app/lib/angular.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <!-- AngularFire-->
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
    <script src="./app/lib/angular-resource.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="./app/lib/angular-flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
    <ng-bind-html-unsafe></ng-bind-html-unsafe>
    <script src="./capp/app.js"></script>
    <script src="./capp/main/main.controller.js"></script>
    <script src="./capp/terms/terms.controller.js"></script>
    <script src="./capp/articles/articles.controller.js"></script>
  </body>
</html>

dev/jade/index.jade
doctype html
//
	This is a starter template page. Use this page to start your new project from
	scratch. This page gets rid of all links and provides the needed markup only.
html(ng-app="myCApp")
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Учебник
		// Tell the browser to be responsive to screen width
		meta(content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no', name='viewport')
		// Bootstrap 3.3.6
		link(rel='stylesheet', href='./assets/admin-lte/bootstrap/css/bootstrap.min.css')
		// Font Awesome
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css')
		// Ionicons
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css')
		// HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
		// WARNING: Respond.js doesn't work if you view the page via file://
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body(ng-controller="MainController as Main")
		.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
			.container
				.navbar-header 
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#/') Учебник
				.navbar-collapse.collapse
					ul.nav.navbar-nav
						li(ng-class="{ active: Main.isActive('/') }")
							a(href='#/' ) Содержание
						li(ng-class="{ active: Main.isActive('/terms') }")
							a(href='#/terms') Термины
						li(ng-class="{ active: Main.isActive('/contacts') }")
							a(href='#/contacts') Контакты
						li(ng-class="{ active: Main.isActive('/about') }")
							a(href='#/about') Об авторе
					form.navbar-form.navbar-right(role='form')
						.form-group
							input.form-control(type='text', placeholder='Поиск...' ng-model="Main.search" )
						
				// /.navbar-collapse
		.jumbotron
			.container
				h1 Основы алгоритмизации и программирования
				p
					| Учебник для школьников, изучающих информатику.
				p
					a.btn.btn-primary.btn-lg(role='button' href="#/about") Подробнее об авторах »
		.container
			.content
				<ng-view></ng-view>
				
			hr
			footer
				p © ZNU Company 2016
		// /container

		// REQUIRED JS SCRIPTS
		// jQuery 2.2.0
		script(src='./assets/admin-lte/plugins/jQuery/jQuery-2.2.0.min.js')
		// Bootstrap 3.3.6
		script(src='./assets/admin-lte/bootstrap/js/bootstrap.min.js')

		script(src='./app/lib/angular.js')
		// Firebase 
		script(src="https://cdn.firebase.com/js/client/2.2.4/firebase.js")
		// AngularFire
		script(src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js")
		script(src='./app/lib/angular-resource.js')
		script(src="//code.angularjs.org/1.2.20/angular-route.js")
		script(src='./app/lib/angular-flash.min.js')
		script(src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js")
		ng-bind-html-unsafe
		script(src='./capp/app.js')
		script(src='./capp/main/main.controller.js')
		script(src='./capp/terms/terms.controller.js')
		script(src='./capp/articles/articles.controller.js')
		
