html/app/articles/form.view.html

<!-- Content Header (Page header)-->
<section class="content-header">
  <h1>{{ vm.title }} материал</h1>
  <!--	small Полный список определений и терминов-->
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Материалы</a></li>
    <li class="active">Добавить материал</li>
  </ol>
</section>
<!-- Main content-->
<section class="content"> 
  <div class="box box-primary">
    <div class="box-header with-border"> 
      <div><a href="#/articles" class="btn btn-primary">Список материалов</a></div>
    </div>
    <form>
      <div class="box-body">
        <flash-message></flash-message>
        <div class="form-group">
          <label for="name">Название</label>
          <input type="text" id="name" placeholder="Название" ng-model="vm.name" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Категория (раздел)</label>
          <select ng-model="vm.category" class="form-control"> 
            <option ng-repeat="(key, item) in vm.Categories" value="{{key}}">{{item.name}}</option>
          </select>
        </div>
        <div class="form-group">
          <label for="summary">Краткое описание</label>
          <textarea ng-model="vm.summary" id="summary" placeholder="Place some text here" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" class="textarea"></textarea>
        </div>
        <div class="form-group">
          <label for="ingo">Текст материала</label>
          <textarea data-ck-editor="data-ck-editor" ng-model="vm.text" id="info" placeholder="Place some text here" style="width: 100%; height: 600px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;" class="textarea"></textarea>
        </div>
      </div>
      <div class="box-footer">
        <button type="submit" ng-click="vm.Save()" class="btn btn-primary">Сохранить</button>
      </div>
    </form>
  </div>
</section>

dev/app/articles/form.view.jade
// Content Header (Page header)
section.content-header
	h1
		| {{ vm.title }} материал
	//	small Полный список определений и терминов
	ol.breadcrumb
		li
			a(href='#')
				i.fa.fa-dashboard
				|  Материалы
		li.active Добавить материал
// Main content
section.content 
	
	div.box.box-primary
		div.box-header.with-border 
			div
				a.btn.btn-primary(href="#/articles") Список материалов
		form

			div.box-body
				flash-message
				div.form-group
					label(for="name") Название
					input.form-control(type="text" id="name" placeholder="Название" ng-model="vm.name")
				div.form-group
					label Категория (раздел)
					select.form-control( ng-model="vm.category") 
						option(ng-repeat="(key, item) in vm.Categories" value="{{key}}") {{item.name}}
				div.form-group
					label(for="summary") Краткое описание
					textarea.textarea(ng-model="vm.summary" id='summary' placeholder="Place some text here" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;")
				div.form-group
					label(for="ingo") Текст материала
					textarea.textarea(data-ck-editor ng-model="vm.text" id='info' placeholder="Place some text here" style="width: 100%; height: 600px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;")
			div.box-footer
				button.btn.btn-primary(type="submit" ng-click="vm.Save()") Сохранить
